#
# @(#)src/classes/pfm/sun/awt/motif/font.properties.sr_YU, fontprop, ax142, 20060311 1.22.2.1
# ===========================================================================
# Licensed Materials - Property of IBM
# "Restricted Materials of IBM"
#
# IBM SDK, Java(tm) 2 Technology Edition, v1.4.2
# (C) Copyright IBM Corp. 2000, 2002. All Rights Reserved
# ===========================================================================
#

# Generated by FontPropWizard by IBM on Tue May 30 14:50:23 CDT 2000
# font.properties.sr_YU
# 
# Intended for Serbian - Cyrillic
# Intended for Linux and Generated from small_lin.db
# Note: modification of this file is risky and not supported
#    see http://java.sun.com/products/jdk/1.2/docs/guide/internat/fontprop.html
serif.0=-jdk-lucidabright-medium-r-normal--*-%d-75-75-p-*-iso8859-1
serif.1=-monotype-timesnewromanwt-medium-r-normal--*-%d-75-75-p-*-microsoft-symbol
 
serif.italic.0=-jdk-lucidabright-medium-i-normal--*-%d-75-75-p-*-iso8859-1
serif.italic.1=-monotype-timesnewromanwt-medium-r-normal--*-%d-75-75-p-*-microsoft-symbol
 
serif.bold.0=-jdk-lucidabright-medium-r-normal--*-%d-75-75-p-*-iso8859-1
serif.bold.1=-monotype-timesnewromanwt-medium-r-normal--*-%d-75-75-p-*-microsoft-symbol
 
serif.bolditalic.0=-jdk-lucidabright-bold-i-normal--*-%d-75-75-p-*-iso8859-1
serif.bolditalic.1=-monotype-timesnewromanwt-medium-r-normal--*-%d-75-75-p-*-microsoft-symbol
 
sansserif.0=-jdk-lucida-medium-r-normal--*-%d-75-75-p-*-iso8859-1
sansserif.1=-monotype-timesnewromanwt-medium-r-normal--*-%d-75-75-p-*-microsoft-symbol
 
sansserif.italic.0=-jdk-lucida-medium-i-normal--*-%d-75-75-p-*-iso8859-1
sansserif.italic.1=-monotype-timesnewromanwt-medium-r-normal--*-%d-75-75-p-*-microsoft-symbol
 
sansserif.bold.0=-jdk-lucida-bold-r-normal--*-%d-75-75-p-*-iso8859-1
sansserif.bold.1=-monotype-timesnewromanwt-medium-r-normal--*-%d-75-75-p-*-microsoft-symbol
 
sansserif.bolditalic.0=-jdk-lucida-bold-i-normal--*-%d-75-75-p-*-iso8859-1
sansserif.bolditalic.1=-monotype-timesnewromanwt-medium-r-normal--*-%d-75-75-p-*-microsoft-symbol
 
monospaced.0=-jdk-lucidatypewriter-medium-r-normal--*-%d-75-75-m-*-iso8859-1
monospaced.1=-monotype-sansmonowt-medium-r-normal--*-%d-75-75-m-*-microsoft-symbol
 
monospaced.italic.0=-jdk-lucidatypewriter-medium-i-normal--*-%d-75-75-m-*-iso8859-1
monospaced.italic.1=-monotype-sansmonowt-medium-r-normal--*-%d-75-75-m-*-microsoft-symbol
 
monospaced.bold.0=-jdk-lucidatypewriter-bold-r-normal--*-%d-75-75-m-*-iso8859-1
monospaced.bold.1=-monotype-sansmonowt-medium-r-normal--*-%d-75-75-m-*-microsoft-symbol
 
monospaced.bolditalic.0=-jdk-lucidatypewriter-bold-i-normal--*-%d-75-75-m-*-iso8859-1
monospaced.bolditalic.1=-monotype-sansmonowt-medium-r-normal--*-%d-75-75-m-*-microsoft-symbol
 
dialog.0=-jdk-lucida-medium-r-normal--*-%d-75-75-p-*-iso8859-1
dialog.1=-monotype-timesnewromanwt-medium-r-normal--*-%d-75-75-p-*-microsoft-symbol
 
dialog.italic.0=-jdk-lucida-medium-i-normal--*-%d-75-75-p-*-iso8859-1
dialog.italic.1=-monotype-timesnewromanwt-medium-r-normal--*-%d-75-75-p-*-microsoft-symbol
 
dialog.bold.0=-jdk-lucida-bold-r-normal--*-%d-75-75-p-*-iso8859-1
dialog.bold.1=-monotype-timesnewromanwt-medium-r-normal--*-%d-75-75-p-*-microsoft-symbol
 
dialog.bolditalic.0=-jdk-lucida-bold-i-normal--*-%d-75-75-p-*-iso8859-1
dialog.bolditalic.1=-monotype-timesnewromanwt-medium-r-normal--*-%d-75-75-p-*-microsoft-symbol
 
dialoginput.0=-jdk-lucidatypewriter-medium-r-normal--*-%d-75-75-m-*-iso8859-1
dialoginput.1=-monotype-sansmonowt-medium-r-normal--*-%d-75-75-m-*-microsoft-symbol
 
dialoginput.italic.0=-jdk-lucidatypewriter-medium-i-normal--*-%d-75-75-m-*-iso8859-1
dialoginput.italic.1=-monotype-sansmonowt-medium-r-normal--*-%d-75-75-m-*-microsoft-symbol
 
dialoginput.bold.0=-jdk-lucidatypewriter-bold-r-normal--*-%d-75-75-m-*-iso8859-1
dialoginput.bold.1=-monotype-sansmonowt-medium-r-normal--*-%d-75-75-m-*-microsoft-symbol
 
dialoginput.bolditalic.0=-jdk-lucidatypewriter-bold-i-normal--*-%d-75-75-m-*-iso8859-1
dialoginput.bolditalic.1=-monotype-sansmonowt-medium-r-normal--*-%d-75-75-m-*-microsoft-symbol
 
 
# 
# To enable helvetica, courier and timesroman as real fonts
# remove aliases, and define them as real terminal fonts.
# (i.e. timesroman.0=TimesRoman)
# 
# timesroman.0=TimesRoman
alias.timesroman=serif
# helvetica.0=Helvetica
alias.helvetica=sansserif
# courier.0=Courier
alias.courier=monospaced
 
# font filenames
 
filename.lucida_bold_i=LucidaSansDemiOblique.ttf
filename.lucida_bold_r=LucidaSansDemiBold.ttf
filename.lucida_medium_i=LucidaSansOblique.ttf
filename.lucida_medium_r=LucidaSansRegular.ttf
filename.lucidabright_bold_i=LucidaBrightDemiItalic.ttf
filename.lucidabright_bold_r=LucidaBrightDemiBold.ttf
filename.lucidabright_medium_i=LucidaBrightItalic.ttf
filename.lucidabright_medium_r=LucidaBrightRegular.ttf
filename.lucidatypewriter_bold_i=LucidaTypewriterBoldOblique.ttf
filename.lucidatypewriter_bold_r=LucidaTypewriterBold.ttf
filename.lucidatypewriter_medium_i=LucidaTypewriterOblique.ttf
filename.lucidatypewriter_medium_r=LucidaTypewriterRegular.ttf
filename.sansmonowt_medium_r=mtsansdj.ttf
filename.timesnewromanmt30_medium_r=tnrmt30.ttf
filename.timesnewromanwt_medium_r=tnrwt_j.ttf
 
# default char definition
default.char=02ff
 
 
fontcharset.serif.0=sun.io.CharToByteISO8859_1
fontcharset.serif.1=sun.awt.CharToByteSymbol
 
fontcharset.serif.italic.0=sun.io.CharToByteISO8859_1
fontcharset.serif.italic.1=sun.awt.CharToByteSymbol
 
fontcharset.serif.bold.0=sun.io.CharToByteISO8859_1
fontcharset.serif.bold.1=sun.awt.CharToByteSymbol
 
fontcharset.serif.bolditalic.0=sun.io.CharToByteISO8859_1
fontcharset.serif.bolditalic.1=sun.awt.CharToByteSymbol
 
fontcharset.sansserif.0=sun.io.CharToByteISO8859_1
fontcharset.sansserif.1=sun.awt.CharToByteSymbol
 
fontcharset.sansserif.italic.0=sun.io.CharToByteISO8859_1
fontcharset.sansserif.italic.1=sun.awt.CharToByteSymbol
 
fontcharset.sansserif.bold.0=sun.io.CharToByteISO8859_1
fontcharset.sansserif.bold.1=sun.awt.CharToByteSymbol
 
fontcharset.sansserif.bolditalic.0=sun.io.CharToByteISO8859_1
fontcharset.sansserif.bolditalic.1=sun.awt.CharToByteSymbol
 
fontcharset.monospaced.0=sun.io.CharToByteISO8859_1
fontcharset.monospaced.1=sun.awt.CharToByteSymbol
 
fontcharset.monospaced.italic.0=sun.io.CharToByteISO8859_1
fontcharset.monospaced.italic.1=sun.awt.CharToByteSymbol
 
fontcharset.monospaced.bold.0=sun.io.CharToByteISO8859_1
fontcharset.monospaced.bold.1=sun.awt.CharToByteSymbol
 
fontcharset.monospaced.bolditalic.0=sun.io.CharToByteISO8859_1
fontcharset.monospaced.bolditalic.1=sun.awt.CharToByteSymbol
 
fontcharset.dialog.0=sun.io.CharToByteISO8859_1
fontcharset.dialog.1=sun.awt.CharToByteSymbol
 
fontcharset.dialog.italic.0=sun.io.CharToByteISO8859_1
fontcharset.dialog.italic.1=sun.awt.CharToByteSymbol
 
fontcharset.dialog.bold.0=sun.io.CharToByteISO8859_1
fontcharset.dialog.bold.1=sun.awt.CharToByteSymbol
 
fontcharset.dialog.bolditalic.0=sun.io.CharToByteISO8859_1
fontcharset.dialog.bolditalic.1=sun.awt.CharToByteSymbol
 
fontcharset.dialoginput.0=sun.io.CharToByteISO8859_1
fontcharset.dialoginput.1=sun.awt.CharToByteSymbol
 
fontcharset.dialoginput.italic.0=sun.io.CharToByteISO8859_1
fontcharset.dialoginput.italic.1=sun.awt.CharToByteSymbol
 
fontcharset.dialoginput.bold.0=sun.io.CharToByteISO8859_1
fontcharset.dialoginput.bold.1=sun.awt.CharToByteSymbol
 
fontcharset.dialoginput.bolditalic.0=sun.io.CharToByteISO8859_1
fontcharset.dialoginput.bolditalic.1=sun.awt.CharToByteSymbol
 
# exclusion info 
 
 
#  X11 Specific font set (necessary for TextArea and TextField)
 
fontset.serif.plain=\
-jdk-lucidabright-medium-r-normal--*-%d-75-75-p-*-iso8859-1
fontset.serif.italic=\
-jdk-lucidabright-medium-i-normal--*-%d-75-75-p-*-iso8859-1
fontset.serif.bold=\
-jdk-lucidabright-medium-r-normal--*-%d-75-75-p-*-iso8859-1
fontset.serif.bolditalic=\
-jdk-lucidabright-bold-i-normal--*-%d-75-75-p-*-iso8859-1
 
fontset.sansserif.plain=\
-jdk-lucida-medium-r-normal--*-%d-75-75-p-*-iso8859-1
fontset.sansserif.italic=\
-jdk-lucida-medium-i-normal--*-%d-75-75-p-*-iso8859-1
fontset.sansserif.bold=\
-jdk-lucida-bold-r-normal--*-%d-75-75-p-*-iso8859-1
fontset.sansserif.bolditalic=\
-jdk-lucida-bold-i-normal--*-%d-75-75-p-*-iso8859-1
 
fontset.monospaced.plain=\
-jdk-lucidatypewriter-medium-r-normal--*-%d-75-75-m-*-iso8859-1
fontset.monospaced.italic=\
-jdk-lucidatypewriter-medium-i-normal--*-%d-75-75-m-*-iso8859-1
fontset.monospaced.bold=\
-jdk-lucidatypewriter-bold-r-normal--*-%d-75-75-m-*-iso8859-1
fontset.monospaced.bolditalic=\
-jdk-lucidatypewriter-bold-i-normal--*-%d-75-75-m-*-iso8859-1
 
fontset.dialog.plain=\
-jdk-lucida-medium-r-normal--*-%d-75-75-p-*-iso8859-1
fontset.dialog.italic=\
-jdk-lucida-medium-i-normal--*-%d-75-75-p-*-iso8859-1
fontset.dialog.bold=\
-jdk-lucida-bold-r-normal--*-%d-75-75-p-*-iso8859-1
fontset.dialog.bolditalic=\
-jdk-lucida-bold-i-normal--*-%d-75-75-p-*-iso8859-1
 
fontset.dialoginput.plain=\
-jdk-lucidatypewriter-medium-r-normal--*-%d-75-75-m-*-iso8859-1
fontset.dialoginput.italic=\
-jdk-lucidatypewriter-medium-i-normal--*-%d-75-75-m-*-iso8859-1
fontset.dialoginput.bold=\
-jdk-lucidatypewriter-bold-r-normal--*-%d-75-75-m-*-iso8859-1
fontset.dialoginput.bolditalic=\
-jdk-lucidatypewriter-bold-i-normal--*-%d-75-75-m-*-iso8859-1
 
# ibm text performance feature
ibm.java2d.useawtfonts=1
 
# font substitution
substitute.0=Times New Roman WT=Times New Roman MT 30
substitute.1=Monotype Sans Duospace WT=Times New Roman MT 30
substitute.2=Monotype Sans Duospace WT=Times New Roman WT J
substitute.3=Times New Roman MT 30=Times New Roman WT J
substitute.4=-timesnewromanwt=timesnewromanmt30
substitute.5=-sansmonowt=timesnewromanmt30
substitute.6=-sansmonowt=timesnewromanwtj
register.0=-monotype-timesnewromanmt30-medium-r-normal--*-%d-75-75-*-*-iso10646-0
 
