#
# @(#)src/classes/pfm/sun/awt/motif/font.properties.ko_UTF8.SuSE9, fontprop, ax142, 20060311 1.2
# ===========================================================================
# Licensed Materials - Property of IBM
# "Restricted Materials of IBM"
#
# IBM SDK, Java(tm) 2 Technology Edition, v1.4.2
# (C) Copyright IBM Corp. 2000, 2004. All Rights Reserved
# ===========================================================================
# Change activity:
# 
# Reason  Date   Origin    Description
# ------  ----   ------    -------------------------------------------------- 
# 76559  230804  smithwil  Enable os-specific font.properties, support SLES9
#                          Create this file
# 78691  130105  ndevapra  Fix Hangul characters in Korean locale for SLES9
#
# ===========================================================================
# File Information:
#
# DESCRIPTION:
# Intended for Korean with UTF-8 encoding on SLES9 Linux
# The default locale for Korean on SLES9 is zh_CN.UTF-8
#
# Font packages in SLES9:
# Korean fonts come from baekmuk-ttf-* RPM package
#
#
serif.0=-jdk-lucidabright-medium-r-normal--*-%d-75-75-p-*-iso8859-1
serif.1=-*-gulim-medium-r-normal--*-%d-75-75-*-*-iso10646-1
serif.2=-monotype-timesnewromanwtk-medium-r-normal--*-%d-75-75-p-*-iso10646-1
serif.3=-*-gulim-medium-r-normal--*-%d-75-75-*-*-ksc5601.1987-0

serif.italic.0=-jdk-lucidabright-medium-i-normal--*-%d-75-75-p-*-iso8859-1
serif.italic.1=-*-gulim-medium-i-normal--*-%d-75-75-*-*-iso10646-1
serif.italic.2=-monotype-timesnewromanwtk-medium-r-normal--*-%d-75-75-p-*-iso10646-1
serif.italic.3=-*-gulim-medium-r-normal--*-%d-75-75-*-*-ksc5601.1987-0

serif.bold.0=-jdk-lucidabright-medium-r-normal--*-%d-75-75-p-*-iso8859-1
serif.bold.1=-*-gulim-bold-r-normal--*-%d-75-75-*-*-iso10646-1
serif.bold.2=-monotype-timesnewromanwtk-medium-r-normal--*-%d-75-75-p-*-iso10646-1
serif.bold.3=-*-gulim-medium-r-normal--*-%d-75-75-*-*-ksc5601.1987-0

serif.bolditalic.0=-jdk-lucidabright-bold-i-normal--*-%d-75-75-p-*-iso8859-1
serif.bolditalic.1=-*-gulim-bold-i-normal--*-%d-75-75-*-*-iso10646-1
serif.bolditalic.2=-monotype-timesnewromanwtk-medium-r-normal--*-%d-75-75-p-*-iso10646-1
serif.bolditalic.3=-*-gulim-medium-r-normal--*-%d-75-75-*-*-ksc5601.1987-0

sansserif.0=-jdk-lucida-medium-r-normal--*-%d-75-75-p-*-iso8859-1
sansserif.1=-*-gulim-medium-r-normal--*-%d-75-75-*-*-iso10646-1
sansserif.2=-monotype-timesnewromanwtk-medium-r-normal--*-%d-75-75-p-*-iso10646-1
sansserif.3=-*-gulim-medium-r-normal--*-%d-75-75-*-*-ksc5601.1987-0

sansserif.italic.0=-jdk-lucida-medium-i-normal--*-%d-75-75-p-*-iso8859-1
sansserif.italic.1=-*-gulim-medium-i-normal--*-%d-75-75-*-*-iso10646-1
sansserif.italic.2=-monotype-timesnewromanwtk-medium-r-normal--*-%d-75-75-p-*-iso10646-1
sansserif.italic.3=-*-gulim-medium-r-normal--*-%d-75-75-*-*-ksc5601.1987-0

sansserif.bold.0=-jdk-lucida-bold-r-normal--*-%d-75-75-p-*-iso8859-1
sansserif.bold.1=-*-gulim-bold-r-normal--*-%d-75-75-*-*-iso10646-1
sansserif.bold.2=-monotype-timesnewromanwtk-medium-r-normal--*-%d-75-75-p-*-iso10646-1
sansserif.bold.3=-*-gulim-medium-r-normal--*-%d-75-75-*-*-ksc5601.1987-0

sansserif.bolditalic.0=-jdk-lucida-bold-i-normal--*-%d-75-75-p-*-iso8859-1
sansserif.bolditalic.1=-*-gulim-bold-i-normal--*-%d-75-75-*-*-iso10646-1
sansserif.bolditalic.2=-monotype-timesnewromanwtk-medium-r-normal--*-%d-75-75-p-*-iso10646-1
sansserif.bolditalic.3=-*-gulim-medium-r-normal--*-%d-75-75-*-*-ksc5601.1987-0

monospaced.0=-jdk-lucidatypewriter-medium-r-normal--*-%d-75-75-m-*-iso8859-1
monospaced.1=-*-gulim-medium-r-normal--*-%d-75-75-*-*-iso10646-1
monospaced.2=-monotype-sansmonowtk-medium-r-normal--*-%d-75-75-m-*-iso10646-1
monospaced.3=-*-gulim-medium-r-normal--*-%d-75-75-*-*-ksc5601.1987-0

monospaced.italic.0=-jdk-lucidatypewriter-medium-i-normal--*-%d-75-75-m-*-iso8859-1
monospaced.italic.1=-*-gulim-medium-i-normal--*-%d-75-75-*-*-iso10646-1
monospaced.italic.2=-monotype-sansmonowtk-medium-r-normal--*-%d-75-75-m-*-iso10646-1
monospaced.italic.3=-*-gulim-medium-r-normal--*-%d-75-75-*-*-ksc5601.1987-0

monospaced.bold.0=-jdk-lucidatypewriter-bold-r-normal--*-%d-75-75-m-*-iso8859-1
monospaced.bold.1=-*-gulim-bold-r-normal--*-%d-75-75-*-*-iso10646-1
monospaced.bold.2=-monotype-sansmonowtk-medium-r-normal--*-%d-75-75-m-*-iso10646-1
monospaced.bold.3=-*-gulim-medium-r-normal--*-%d-75-75-*-*-ksc5601.1987-0

monospaced.bolditalic.0=-jdk-lucidatypewriter-bold-i-normal--*-%d-75-75-m-*-iso8859-1
monospaced.bolditalic.1=-*-gulim-bold-i-normal--*-%d-75-75-*-*-iso10646-1
monospaced.bolditalic.2=-monotype-sansmonowtk-medium-r-normal--*-%d-75-75-m-*-iso10646-1
monospaced.bolditalic.3=-*-gulim-medium-r-normal--*-%d-75-75-*-*-ksc5601.1987-0

dialog.0=-jdk-lucida-medium-r-normal--*-%d-75-75-p-*-iso8859-1
dialog.1=-*-gulim-medium-r-normal--*-%d-75-75-*-*-iso10646-1
dialog.2=-monotype-timesnewromanwtk-medium-r-normal--*-%d-75-75-p-*-iso10646-1
dialog.3=-*-gulim-medium-r-normal--*-%d-75-75-*-*-ksc5601.1987-0

dialog.italic.0=-jdk-lucida-medium-i-normal--*-%d-75-75-p-*-iso8859-1
dialog.italic.1=-*-gulim-medium-i-normal--*-%d-75-75-*-*-iso10646-1
dialog.italic.2=-monotype-timesnewromanwtk-medium-r-normal--*-%d-75-75-p-*-iso10646-1
dialog.italic.3=-*-gulim-medium-r-normal--*-%d-75-75-*-*-ksc5601.1987-0

dialog.bold.0=-jdk-lucida-bold-r-normal--*-%d-75-75-p-*-iso8859-1
dialog.bold.1=-*-gulim-bold-r-normal--*-%d-75-75-*-*-iso10646-1
dialog.bold.2=-monotype-timesnewromanwtk-medium-r-normal--*-%d-75-75-p-*-iso10646-1
dialog.bold.3=-*-gulim-medium-r-normal--*-%d-75-75-*-*-ksc5601.1987-0

dialog.bolditalic.0=-jdk-lucida-bold-i-normal--*-%d-75-75-p-*-iso8859-1
dialog.bolditalic.1=-*-gulim-bold-i-normal--*-%d-75-75-*-*-iso10646-1
dialog.bolditalic.2=-monotype-timesnewromanwtk-medium-r-normal--*-%d-75-75-p-*-iso10646-1
dialog.bolditalic.3=-*-gulim-medium-r-normal--*-%d-75-75-*-*-ksc5601.1987-0

dialoginput.0=-jdk-lucidatypewriter-medium-r-normal--*-%d-75-75-m-*-iso8859-1
dialoginput.1=-*-gulim-medium-r-normal--*-%d-75-75-*-*-iso10646-1
dialoginput.2=-monotype-sansmonowtk-medium-r-normal--*-%d-75-75-m-*-iso10646-1
dialoginput.3=-*-gulim-medium-r-normal--*-%d-75-75-*-*-ksc5601.1987-0

dialoginput.italic.0=-jdk-lucidatypewriter-medium-i-normal--*-%d-75-75-m-*-iso8859-1
dialoginput.italic.1=-*-gulim-medium-i-normal--*-%d-75-75-*-*-iso10646-1
dialoginput.italic.2=-monotype-sansmonowtk-medium-r-normal--*-%d-75-75-m-*-iso10646-1
dialoginput.italic.3=-*-gulim-medium-r-normal--*-%d-75-75-*-*-ksc5601.1987-0

dialoginput.bold.0=-jdk-lucidatypewriter-bold-r-normal--*-%d-75-75-m-*-iso8859-1
dialoginput.bold.1=-*-gulim-bold-r-normal--*-%d-75-75-*-*-iso10646-1
dialoginput.bold.2=-monotype-sansmonowtk-medium-r-normal--*-%d-75-75-m-*-iso10646-1
dialoginput.bold.3=-*-gulim-medium-r-normal--*-%d-75-75-*-*-ksc5601.1987-0

dialoginput.bolditalic.0=-jdk-lucidatypewriter-bold-i-normal--*-%d-75-75-m-*-iso8859-1
dialoginput.bolditalic.1=-*-gulim-bold-i-normal--*-%d-75-75-*-*-iso10646-1
dialoginput.bolditalic.2=-monotype-sansmonowtk-medium-r-normal--*-%d-75-75-m-*-iso10646-1
dialoginput.bolditalic.3=-*-gulim-medium-r-normal--*-%d-75-75-*-*-ksc5601.1987-0


#
# To enable helvetica, courier and timesroman as real fonts
# remove aliases, and define them as real terminal fonts.
# (i.e. timesroman.0=TimesRoman)
#
# timesroman.0=TimesRoman
alias.timesroman=serif
# helvetica.0=Helvetica
alias.helvetica=sansserif
# courier.0=Courier
alias.courier=monospaced

# default char definition
default.char=02ff

# exclusion info


#  X11 Specific font set (necessary for TextArea and TextField)

fontset.serif.plain=\
-baekmukttf-gulim-medium-r-normal--*-%d-75-75-*-*-iso10646-1
fontset.serif.italic=\
-baekmukttf-gulim-medium-i-normal--*-%d-75-75-*-*-iso10646-1
fontset.serif.bold=\
-baekmukttf-gulim-bold-r-normal--*-%d-75-75-*-*-iso10646-1
fontset.serif.bolditalic=\
-baekmukttf-gulim-bold-i-normal--*-%d-75-75-*-*-iso10646-1

fontset.sansserif.plain=\
-baekmukttf-gulim-medium-r-normal--*-%d-75-75-*-*-iso10646-1
fontset.sansserif.italic=\
-baekmukttf-gulim-medium-i-normal--*-%d-75-75-*-*-iso10646-1
fontset.sansserif.bold=\
-baekmukttf-gulim-bold-r-normal--*-%d-75-75-*-*-iso10646-1
fontset.sansserif.bolditalic=\
-baekmukttf-gulim-bold-i-normal--*-%d-75-75-*-*-iso10646-1

fontset.monospaced.plain=\
-baekmukttf-gulim-medium-r-normal--*-%d-75-75-*-*-iso10646-1
fontset.monospaced.italic=\
-baekmukttf-gulim-medium-i-normal--*-%d-75-75-*-*-iso10646-1
fontset.monospaced.bold=\
-baekmukttf-gulim-bold-r-normal--*-%d-75-75-*-*-iso10646-1
fontset.monospaced.bolditalic=\
-baekmukttf-gulim-bold-i-normal--*-%d-75-75-*-*-iso10646-1

fontset.dialog.plain=\
-baekmukttf-gulim-medium-r-normal--*-%d-75-75-*-*-iso10646-1
fontset.dialog.italic=\
-baekmukttf-gulim-medium-i-normal--*-%d-75-75-*-*-iso10646-1
fontset.dialog.bold=\
-baekmukttf-gulim-bold-r-normal--*-%d-75-75-*-*-iso10646-1
fontset.dialog.bolditalic=\
-baekmukttf-gulim-bold-i-normal--*-%d-75-75-*-*-iso10646-1

fontset.dialoginput.plain=\
-baekmukttf-gulim-medium-r-normal--*-%d-75-75-*-*-iso10646-1
fontset.dialoginput.italic=\
-baekmukttf-gulim-medium-i-normal--*-%d-75-75-*-*-iso10646-1
fontset.dialoginput.bold=\
-baekmukttf-gulim-bold-r-normal--*-%d-75-75-*-*-iso10646-1
fontset.dialoginput.bolditalic=\
-baekmukttf-gulim-bold-i-normal--*-%d-75-75-*-*-iso10646-1

