1.2
dg
000100 8 00 0 N Trc_RecordsLost "***** %d records lost *****"
000101 0 00 0 N Trc_TraceLock_Event1 "utTraceLock() Trace suspended and locked "
000102 0 00 0 N Trc_TraceUnlock_Event1 "utTraceUnlock() Trace resumed and unlocked"
000103 8 00 0 N Trc_TraceContext_Event1 "***** Context change to ee 0x%zx *****"
000104 8 00 0 N Trc_Reset "***** Trace reset to state at initialization *****"
000105 8 00 0 N Trc_Term "***** Trace thread about to terminate *****"
000106 8 00 0 N Trc_Purge "***** Thread termination - trace purged *****"
st
lk
xe
xm
ci
cl
dc
hpi
xhpi
java
awt
awt_dnd_datatransfer
Audio
jit
jdwp
mt
040000 2 01 4 N Trc_MethodEntry "%.*s.%.*s%.*s Bytecode method, This = 0x%zx"
040001 2 01 4 N Trc_MethodEntryC "%.*s.%.*s%.*s Compiled method, This = 0x%zx"
040002 2 01 4 N Trc_MethodEntryN "%.*s.%.*s%.*s Native method, This = 0x%zx"
040003 2 01 4 N Trc_MethodEntryS "%.*s.%.*s%.*s Bytecode static method"
040004 2 01 4 N Trc_MethodEntryCS "%.*s.%.*s%.*s Compiled static method"
040005 2 01 4 N Trc_MethodEntryNS "%.*s.%.*s%.*s Native static method"
040006 4 01 4 N Trc_MethodExit "%.*s.%.*s%.*s Bytecode method"
040007 4 01 4 N Trc_MethodExitC "%.*s.%.*s%.*s Compiled method"
040008 4 01 4 N Trc_MethodExitN "%.*s.%.*s%.*s Native method"
040009 4 01 4 N Trc_MethodExitS "%.*s.%.*s%.*s Bytecode static method"
04000A 4 01 4 N Trc_MethodExitCS "%.*s.%.*s%.*s Compiled static method"
04000B 4 01 4 N Trc_MethodExitNS "%.*s.%.*s%.*s Native static method"
04000C 4 01 4 N Trc_MethodExitX "* %.*s.%.*s%.*s Bytecode method, looking for matching catch block for %s"
04000D 4 01 4 N Trc_MethodExitCX "* %.*s.%.*s%.*s Compiled method, looking for matching catch block for %s"
04000E 4 01 4 N Trc_MethodExitNX "* %.*s.%.*s%.*s Native method, looking for matching catch block for %s"
04000F 4 01 4 N Trc_MethodExitXS "* %.*s.%.*s%.*s Bytecode static method, looking for matching catch block for %s"
040010 4 01 4 N Trc_MethodExitCXS "* %.*s.%.*s%.*s Compiled static method, looking for matching catch block for %s"
040011 4 01 4 N Trc_MethodExitNXS "* %.*s.%.*s%.*s Native static method, looking for matching catch block for %s"
fontmanager
net
awt_java2d
awt_print
nio
core
dbgmalloc
j9trc
060000 0 01 1 N Trc_trcengine_J9VMDllMain_Event1 "Trace engine initialized for VM = 0x%zx"
060001 0 01 1 N Trc_trcengine_J9VMDllMain_Event2 "Trace engine terminating for VM = 0x%zx"
060002 0 01 1 N Trc_trcengine_reportTraceEvent_Event1 "Thread started VMthread = 0x%zx, name = %s"
060003 0 01 1 N Trc_trcengine_reportTraceEvent_Event2 "Thread stopped VMthread = 0x%zx, name = %s"
j9vm
064000 0 01 1 N Trc_VM_VMInitStages_Event1 "Trace engine initialized for module j9vm"
064001 2 01 1 N Trc_VM_CreateRAMClassFromROMClass_Entry "Create RAM class from ROM class 0x%zx in 0x%zx"
064002 4 01 1 N Trc_VM_CreateRAMClassFromROMClass_Exit "Created RAM class 0x%zx from ROM class 0x%zx"
064003 2 01 1 N Trc_VM_cleanUpAttachedThread_Entry "cleanUpAttachedThread"
064004 4 01 1 N Trc_VM_cleanUpAttachedThread_Exit "cleanUpAttachedThread"
064005 4 01 1 N Trc_VM_exitInterpreter_Exit "exitInterpreter"
064006 2 01 1 N Trc_VM_handleUncaughtException_Entry "handleUncaughtException"
064007 4 01 1 N Trc_VM_handleUncaughtException_Exit "handleUncaughtException"
064008 2 01 1 N Trc_VM_initializeAttachedThread_Entry "initializeAttachedThread"
064009 4 01 1 N Trc_VM_initializeAttachedThread_Exit "initializeAttachedThread"
06400A 2 01 1 N Trc_VM_internalSendExceptionConstructor_Entry "internalSendExceptionConstructor"
06400B 4 01 1 N Trc_VM_internalSendExceptionConstructor_Exit "internalSendExceptionConstructor"
06400C 2 01 1 N Trc_VM_printStackTrace_Entry "printStackTrace"
06400D 4 01 1 N Trc_VM_printStackTrace_Exit "printStackTrace"
06400E 2 01 1 N Trc_VM_runCallInMethod_Entry "runCallInMethod"
06400F 4 01 1 N Trc_VM_runCallInMethod_Exit "runCallInMethod"
064010 2 01 1 N Trc_VM_runJavaThread_Entry "runJavaThread"
064011 4 01 1 N Trc_VM_runJavaThread_Exit "runJavaThread"
064012 2 01 1 N Trc_VM_runStaticMethod_Entry "runStaticMethod"
064013 4 01 1 N Trc_VM_runStaticMethod_Exit "runStaticMethod"
064014 2 01 1 N Trc_VM_sendClinit_Entry "sendClinit"
064015 4 01 1 N Trc_VM_sendClinit_Exit "sendClinit (no <clinit> found)"
064016 2 01 1 N Trc_VM_sendInit_Entry "sendInit"
064017 4 01 1 N Trc_VM_sendInit_Exit "sendInit"
064018 2 01 1 N Trc_VM_sendInitialize_Entry "sendInitialize"
064019 4 01 1 N Trc_VM_sendInitialize_Exit "sendInitialize"
06401A 2 01 1 N Trc_VM_sendLoadClass_Entry "sendLoadClass"
06401B 4 01 1 N Trc_VM_sendLoadClass_Exit "sendLoadClass"
06401C 2 01 1 N Trc_VM_sidecarInvokeReflectConstructor_Entry "sidecarInvokeReflectConstructor"
06401D 4 01 1 N Trc_VM_sidecarInvokeReflectConstructor_Exit "sidecarInvokeReflectConstructor"
06401E 2 01 1 N Trc_VM_sidecarInvokeReflectMethod_Entry "sidecarInvokeReflectMethod"
06401F 4 01 1 N Trc_VM_sidecarInvokeReflectMethod_Exit "sidecarInvokeReflectMethod"
064020 4 01 1 N Trc_VM_sidecarExitInterpreter_Exit "sidecarExitInterpreter: %c"
064021 2 01 1 N Trc_VM_invokeReflectMethod_Entry "invokeReflectMethod"
064022 4 01 1 N Trc_VM_invokeReflectMethod_Exit "invokeReflectMethod"
064023 2 01 1 N Trc_VM_terminateRemainingThreads_Entry "terminateRemainingThreads"
064024 0 01 1 N Trc_VM_terminateRemainingThreads_SystemThread "System thread still running: 0x%zx"
064025 0 01 1 N Trc_VM_terminateRemainingThreads_Daemon "Daemon thread still running: 0x%zx"
064026 4 01 1 N Trc_VM_terminateRemainingThreads_Exit "terminateRemainingThreads (%d)"
064027 0 01 1 N Trc_VM_allocateMemorySegment "allocateMemorySegment 0x%zx (0x%zx-0x%zx type=0x%x)"
064028 0 01 1 N Trc_VM_freeMemorySegment "freeMemorySegment 0x%zx (0x%zx-0x%zx loader=0x%zx type=0x%x)"
064029 2 01 1 N Trc_VM_allocateClassLoader_Entry "allocateClassLoader"
06402A 4 01 1 N Trc_VM_allocateClassLoader_Exit "allocateClassLoader -> 0x%zx"
06402B 2 01 1 N Trc_VM_freeClassLoader_Entry "freeClassLoader(0x%zx)"
06402C 4 01 1 N Trc_VM_freeClassLoader_Exit "freeClassLoader"
06402D 2 01 1 N Trc_VM_sendCompleteInitialization_Entry "sendCompleteInitialization"
06402E 4 01 1 N Trc_VM_sendCompleteInitialization_Exit "sendCompleteInitialization"
j9mm
068000 2 09 9 N Trc_MM_MemorySubSpace_percolateGarbageCollect_Entry "MM_MemorySubSpace_percolateGarbageCollect Entry"
068001 4 09 9 N Trc_MM_MemorySubSpace_percolateGarbageCollect_Exit1 "MM_MemorySubSpace_percolateGarbageCollect Exit1 Garbage collect percolated to parent, result = %s"
068002 4 09 9 N Trc_MM_MemorySubSpace_percolateGarbageCollect_Exit2 "MM_MemorySubSpace_percolateGarbageCollect Exit2 Unable to percolate Garbage Collection"
068003 2 09 9 N Trc_MM_MemorySubSpace_garbageCollect_Entry "MM_MemorySubSpace_garbageCollect Entry"
068004 4 09 9 N Trc_MM_MemorySubSpace_garbageCollect_Exit1 "MM_MemorySubSpace_garbageCollect Exit1 _collector garbage collect"
068005 4 09 9 N Trc_MM_MemorySubSpace_garbageCollect_Exit2 "MM_MemorySubSpace_garbageCollect Exit2 Garbage collect percolated to parent, result = %s"
068006 4 09 9 N Trc_MM_MemorySubSpace_garbageCollect_Exit3 "MM_MemorySubSpace_garbageCollect Exit3 No garbage collection done"
068007 2 09 9 N Trc_MM_MemorySubSpace_resizeHeapCheckAndRetryAllocate_Entry "MM_MemorySubSpace_resizeHeapCheckAndRetryAllocate Entry Bytes Required = %zd"
068008 4 09 9 N Trc_MM_MemorySubSpace_resizeHeapCheckAndRetryAllocate_Exit1 "MM_MemorySubSpace_resizeHeapCheckAndRetryAllocate Exit1 Heap contracted by %zd bytes, returned allocation address = 0x%zx"
068009 4 09 9 N Trc_MM_MemorySubSpace_resizeHeapCheckAndRetryAllocate_Exit2 "MM_MemorySubSpace_resizeHeapCheckAndRetryAllocate Exit2 Heap cannot expand, returned allocation address = 0x%zx"
06800A 4 09 9 N Trc_MM_MemorySubSpace_resizeHeapCheckAndRetryAllocate_Exit3 "MM_MemorySubSpace_resizeHeapCheckAndRetryAllocate Exit3 Heap expansion not required, returned allocation address = 0x%zx"
06800B 4 09 9 N Trc_MM_MemorySubSpace_resizeHeapCheckAndRetryAllocate_Exit4 "MM_MemorySubSpace_resizeHeapCheckAndRetryAllocate Exit4 Heap expanded by %zd bytes, returned allocation address = 0x%zx"
06800C 4 09 9 N Trc_MM_MemorySubSpace_resizeHeapCheckAndRetryAllocate_Exit5 "MM_MemorySubSpace_resizeHeapCheckAndRetryAllocate Exit5 Heap expansion failed, returned allocation address = 0x%zx"
06800D 2 09 9 N Trc_MM_MemorySubSpace_resizeHeapCheckAndRetryAllocate_tlh_Entry "MM_MemorySubSpace_resizeHeapCheckAndRetryAllocate_tlh Entry Bytes Required = %zd"
06800E 4 09 9 N Trc_MM_MemorySubSpace_resizeHeapCheckAndRetryAllocate_tlh_Exit1 "MM_MemorySubSpace_resizeHeapCheckAndRetryAllocate_tlh Exit1 Heap contracted by %zd bytes, returning %s"
06800F 4 09 9 N Trc_MM_MemorySubSpace_resizeHeapCheckAndRetryAllocate_tlh_Exit2 "MM_MemorySubSpace_resizeHeapCheckAndRetryAllocate_tlh Exit2 Heap cannot expand, returning %s"
068010 4 09 9 N Trc_MM_MemorySubSpace_resizeHeapCheckAndRetryAllocate_tlh_Exit3 "MM_MemorySubSpace_resizeHeapCheckAndRetryAllocate_tlh Exit3 Heap expansion not required, returning %s"
068011 4 09 9 N Trc_MM_MemorySubSpace_resizeHeapCheckAndRetryAllocate_tlh_Exit4 "MM_MemorySubSpace_resizeHeapCheckAndRetryAllocate_tlh Exit4 Heap expanded by %zd bytes, returning %s"
068012 4 09 9 N Trc_MM_MemorySubSpace_resizeHeapCheckAndRetryAllocate_tlh_Exit5 "MM_MemorySubSpace_resizeHeapCheckAndRetryAllocate_tlh Exit5 Heap expansion failed, returning %s"
068013 2 09 9 N Trc_MM_MemorySubSpace_resizeHeapCheck_Entry "MM_MemorySubSpace_resizeHeapCheck Entry"
068014 4 09 9 N Trc_MM_MemorySubSpace_resizeHeapCheck_Exit1 "MM_MemorySubSpace_resizeHeapCheck Exit1 Heap contracted by %zd bytes"
068015 4 09 9 N Trc_MM_MemorySubSpace_resizeHeapCheck_Exit2 "MM_MemorySubSpace_resizeHeapCheck Exit2 Heap cannot expand"
068016 4 09 9 N Trc_MM_MemorySubSpace_resizeHeapCheck_Exit3 "MM_MemorySubSpace_resizeHeapCheck Exit3 Heap expanded by %zd bytes"
068017 2 09 9 N Trc_MM_MemorySubSpace_calculateExpandSize_Entry "MM_MemorySubSpace_calculateExpandSize Entry Bytes required = %zd"
068018 4 09 9 N Trc_MM_MemorySubSpace_calculateExpandSize_Exit1 "MM_MemorySubSpace_calculateExpandSize Exit1 Desired free bytes = %zd, current free bytes = %zd, returning expand size of %zd bytes"
068019 2 09 9 N Trc_MM_MemorySubSpace_checkForRatioExpand_Entry "MM_MemorySubSpace_checkForRatioExpand Entry Bytes required = %zd"
06801A 4 09 9 N Trc_MM_MemorySubSpace_checkForRatioExpand_Exit1 "MM_MemorySubSpace_checkForRatioExpand Exit1 Free space already at -Xmaxf limit"
06801B 4 09 9 N Trc_MM_MemorySubSpace_checkForRatioExpand_Exit2 "MM_MemorySubSpace_checkForRatioExpand Exit2 Percentage of time spent in garbage collection = %u, but expansion not possible"
06801C 4 09 9 N Trc_MM_MemorySubSpace_checkForRatioExpand_Exit3 "MM_MemorySubSpace_checkForRatioExpand Exit3 Percentage of time spent in garbage collection = %u, returning expansion size of %zd bytes"
06801D 2 09 9 N Trc_MM_MemorySubSpace_checkForRatioContract_Entry "MM_MemorySubSpace_checkForRatioContract Entry"
06801E 4 09 9 N Trc_MM_MemorySubSpace_checkForRatioContract_Exit1 "MM_MemorySubSpace_checkForRatioContract Exit1 Percentage of time spent in garbage collection = %u, contraction desirable"
06801F 4 09 9 N Trc_MM_MemorySubSpace_checkForRatioContract_Exit2 "MM_MemorySubSpace_checkForRatioContract Exit2 Percentage of time spent in garbage collection = %u, contraction not required"
068020 2 09 9 N Trc_MM_MemorySubSpace_performExpand_Entry "MM_MemorySubSpace_performExpand Entry Required expansion size = %zd bytes"
068021 4 09 9 N Trc_MM_MemorySubSpace_performExpand_Exit "MM_MemorySubSpace_performExpand Exit Expanded by %zd bytes"
068022 2 09 9 N Trc_MM_MemorySubSpace_expand_Entry "MM_MemorySubSpace_expand Entry Required expansion size = %zd bytes"
068023 4 09 9 N Trc_MM_MemorySubSpace_expand_Exit1 "MM_MemorySubSpace_expand Exit1 Heap cannot expand"
068024 4 09 9 N Trc_MM_MemorySubSpace_expand_Exit2 "MM_MemorySubSpace_expand Exit2 Heap Expanded by %zd bytes."
068025 2 09 9 N Trc_MM_MemorySubSpace_timeForHeapContract_Entry "MM_MemorySubSpace_timeForHeapContract Entry System garbage collection = %s"
068026 4 09 9 N Trc_MM_MemorySubSpace_timeForHeapContract_Exit1 "MM_MemorySubSpace_timeForHeapContract Exit1 Heap cannot contract"
068027 4 09 9 N Trc_MM_MemorySubSpace_timeForHeapContract_Exit2 "MM_MemorySubSpace_timeForHeapContract Exit2 Heap cannot contract due to maxf value specified"
068028 4 09 9 N Trc_MM_MemorySubSpace_timeForHeapContract_Exit3 "MM_MemorySubSpace_timeForHeapContract Exit3 Heap contraction not necessary"
068029 4 09 9 N Trc_MM_MemorySubSpace_timeForHeapContract_Exit4 "MM_MemorySubSpace_timeForHeapContract Exit4 Do not contract as allocation request not satisfied, size of allocation request = %zd bytes, size of largest free chunk = %zd bytes"
06802A 4 09 9 N Trc_MM_MemorySubSpace_timeForHeapContract_Exit5 "MM_MemorySubSpace_timeForHeapContract Exit5 Do not contract a expansion ocurred on one of previous three garbage collection cycles"
06802B 4 09 9 N Trc_MM_MemorySubSpace_timeForHeapContract_Exit6 "MM_MemorySubSpace_timeForHeapContract Exit6 Do not contract as free bytes at start of system garbage collect, %zd, less than minimum free bytes, %zd"
06802C 4 09 9 N Trc_MM_MemorySubSpace_timeForHeapContract_Exit7 "MM_MemorySubSpace_timeForHeapContract Exit7 Contraction required, size = %zd bytes"
06802D 2 09 9 N Trc_MM_MemorySubSpace_calculateTargetContractSize_Entry "MM_MemorySubSpace_calculateTargetContractSize Entry Allocation size = %zd, ratio contract %s"
06802E 0 09 9 N Trc_MM_MemorySubSpace_calculateTargetContractSize_Event1 "MM_MemorySubSpace_calculateTargetContractSize Event1 Contraction size = %zd bytes"
06802F 0 09 9 N Trc_MM_MemorySubSpace_calculateTargetContractSize_Event2 "MM_MemorySubSpace_calculateTargetContractSize Event2 Contraction size = %zd bytes, maximum contraction size = %zd bytes"
068030 4 09 9 N Trc_MM_MemorySubSpace_calculateTargetContractSize_Exit1 "MM_MemorySubSpace_calculateTargetContractSize Exit contraction size = %zd bytes"
068031 2 09 9 N Trc_MM_MemorySubSpace_performContract_Entry "MM_MemorySubSpace_performContract Entry Allocation size = %zd"
068032 4 09 9 N Trc_MM_MemorySubSpace_performContract_Exit1 "MM_MemorySubSpace_performContract Exit1 Do not contract due to target contract size being 0"
068033 0 09 9 N Trc_MM_MemorySubSpace_performContract_Event1 "MM_MemorySubSpace_performContract Event1 Target contract size = %zd bytes, maximum contract size = %zd, contract size = %zd bytes"
068034 0 09 9 N Trc_MM_MemorySubSpace_performContract_Event2 "MM_MemorySubSpace_performContract Event2 Target contract size = %zd bytes, maximum contract size = %zd, contract size = %zd bytes"
068035 4 09 9 N Trc_MM_MemorySubSpace_performContract_Exit2 "MM_MemorySubSpace_performContract Exit2 Do not contract, contract size is 0"
068036 4 09 9 N Trc_MM_MemorySubSpace_performContract_Exit3 "MM_MemorySubSpace_performContract Exit3 Heap contracted by %zd bytes"
068037 2 09 9 N Trc_MM_MemorySubSpace_contract_Entry "MM_MemorySubSpace_contract Entry Target contraction size = %zd bytes"
068038 4 09 9 N Trc_MM_MemorySubSpace_contract_Exit1 "MM_MemorySubSpace_contract Exit1 Heap cannot contract"
068039 4 09 9 N Trc_MM_MemorySubSpace_contract_Exit "MM_MemorySubSpace_contract Exit2 Heap contracted by %zd bytes"
06803A 2 09 9 N Trc_MM_MemorySubSpace_collectorExpand_Entry "MM_MemorySubSpace_collectorExpand Entry Requesting collector at 0x%zx, requested bytes = %zd"
06803B 4 09 9 N Trc_MM_MemorySubSpace_collectorExpand_Exit2 "MM_MemorySubSpace_collectorExpand Exit1 Unable to expand"
06803C 4 09 9 N Trc_MM_MemorySubSpace_collectorExpand_Exit3 "MM_MemorySubSpace_collectorExpand Exit2 Expanded by %zd bytes"
j9bcu
06C000 0 01 1 N Trc_BCU_VMInitStages_Event1 "Trace engine initialized for module j9bc"
06C001 2 01 1 N Trc_BCU_internalDefineClass_Enter "internalDefineClass 0x%zx"
06C002 4 01 1 N Trc_BCU_internalDefineClass_Exit "internalDefineClass 0x%zx -> 0x%zx"
j9vrb
070000 0 01 1 N Trc_VRB_VMInitStages_Event1 "Trace engine initialized for module j9vrb"
070001 2 01 1 N Trc_VRB_WalkStackFrames_Entry "WalkStackFrames - walkThread=0x%zx flags=0x%zx"
070002 4 01 1 N Trc_VRB_WalkStackFrames_Exit "WalkStackFrames - walkThread=0x%zx, rc=%d"
070003 0 01 1 N Trc_VRB_WalkStackFrames_swPrintf "%s"
frame
