#Debug Config
#image_path = G:\\Travelling_Project\\travelling - frame\\web\\upload\\
#image_url = http://localhost:8084/travelling/upload/
#path_sign = \\

#Deploy Config
image_path = /usr/local/apache-tomcat-6.0.29/webapps/travelling/upload/
image_url = http://150.152.182.216:8088/travelling/upload/
path_sign = /

#Deploy Config
#image_path = /usr/local/apache-tomcat-6.0.29/webapps/METPlan/upload/
#image_url = http://150.152.190.202:8088/METPlan/upload/
#path_sign = /