#Database Configuraion
#Informix
#DBServer_ifx=ol_wicdb
#DBName_ifx=150.152.182.242
#DBUser_ifx=wlm
#DBPass_ifx=wlm
 

DBServer_ifx=150.152.182.216
DBName_ifx=ol_inf2
DBUser_ifx=wlm
DBPass_ifx=wlm


#DB2
DBServer_as400=mvxcdtprod
DBName_as400=150.152.182.239
DBUser_as400=mvxapi
DBPass_as400=mvxapi

#MySQL